# amazonia-ecommerce

./: .classpath  .project  pom.xml
src/main/java/br/com/amazonia/ecommerce/domain/: Carrinho.java  Cliente.java  DetalheEnvio.java  DetalheFrete.java  Encomenda.java  Endereco.java  Imposto.java  ItemCarrinho.java  OrdemCompra.java  Produto.java
src/main/java/br/com/amazonia/ecommerce/enuns/: CodigoServicoCorreios.java  TipoProdutoEnum.java
src/main/java/br/com/amazonia/ecommerce/exception/: CupomInvalidoException.java  FreteNaoCalculadoException.java
src/main/java/br/com/amazonia/ecommerce/interfaces/: Enviavel.java
src/main/java/br/com/amazonia/ecommerce/repository/: CarrinhoRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  OrdemCompraRepositoryImpl.java  ProdutoRepository.java  ProdutoRepositoryImpl.java
src/main/java/br/com/amazonia/ecommerce/service/: CalculadoraImpostoServiceImpl.java  CarrinhoServiceImpl.java  ClienteServiceImpl.java  EmailServiceImpl.java  FreteServiceImpl.java  OrdemCompraServiceImpl.java  ProdutoServiceImpl.java  PromocaoServiceImpl.java
src/main/java/br/com/correios/: CModal.java  CObjeto.java  CResultado.java  CResultadoModal.java  CResultadoObjeto.java  CResultadoServicos.java  CServico.java  CServicosCalculo.java  CalcPrecoPrazoWS.java  CalcPrecoPrazoWSLocator.java  CalcPrecoPrazoWSSoap.java  CalcPrecoPrazoWSSoapProxy.java  CalcPrecoPrazoWSSoapStub.java  Versao.java
src/test/java/br/com/amazonia/ecommerce/: EcommerceTest.java
src/test/java/br/com/amazonia/ecommerce/repository/: CarrinhoRepositoryImplTest.java  ClienteRepositoryTest.java  OrdemCompraRepositoryImplTest.java  (+1 more)
(+8 files in other folders)
